VITE_IMMUTABLE_CLIENT_ID="8Lg8YlnNo9MjEuSD3fGUl3yKeYHDVGxi"
VITE_BASE_URL="https://reimagined-sniffle-q5qrg4pxvq434p76-5003.app.github.dev"

redirectUri: '${import.meta.env.VITE_BASE_URL ?? "
https://reimagined-sniffle-q5qrg4pxvq434p76-5003.app.github.dev"}/callback`,
logoRedirectUri: import.meta.env.VITE_BASE_URL ?? "
https://reimagined-sniffle-q5qrg4pxvq434p76-5003.app.github.dev",